<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Main_Module_Project" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU10 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU11 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU12 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU13 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU14 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU15 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU16 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU17 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU18 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU19 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU2 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU20 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU21 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU22 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU23 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU24 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU25 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU26 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU27 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU28 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU29 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU3 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU30 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU31 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU32 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU4 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU5 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU6 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU7 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU8 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_32bit - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|ALU_32bit.vhd/ALU9 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU10 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU11 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU12 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU13 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU14 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU15 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU16 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU17 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU18 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU19 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU2 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU20 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU21 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU22 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU23 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU24 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU25 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU26 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU27 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU28 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU29 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU3 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU30 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU31 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU32 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU4 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU5 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU6 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU7 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU8 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/ALU - ALU_32bit - Behavioral/ALU9 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/MainModule - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|MainModule.vhd/RegisterFile - Register_File - Behavioral</ClosedNode>
         <ClosedNode>/Register_File - Behavioral F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|Register_File.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>RegisterFile - Register_File - Behavioral (F:/Faculty of Computers and Informatics/3rd Year/Second Term/Computer Architecture/project/Main_Module_Project/Register_File.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000457000000020000000000000000000000000200000064ffffffff000000810000000300000002000004570000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>RegisterFile - Register_File - Behavioral (F:/Faculty of Computers and Informatics/3rd Year/Second Term/Computer Architecture/project/Main_Module_Project/Register_File.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>F:\Faculty of Computers and Informatics\3rd Year\Second Term\Computer Architecture\project\Main_Module_Project\three_modules_pack.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >5</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000395000000040101000100000000000000000000000064ffffffff000000810000000000000004000002a300000001000000000000004300000001000000000000005d0000000100000000000000520000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>F:\Faculty of Computers and Informatics\3rd Year\Second Term\Computer Architecture\project\Main_Module_Project\three_modules_pack.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU1 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU10 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU11 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU12 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU13 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU14 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU15 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU16 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU17 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU18 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU19 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU2 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU20 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU21 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU22 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU23 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU24 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU25 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU26 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU27 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU28 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU29 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU3 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU30 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU31 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU32 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU4 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU5 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU6 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU7 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU8 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/ALU - ALU_32bit - Behavioral/ALU9 - ALU_1bit - Behavioral</ClosedNode>
         <ClosedNode>/RobotTest - behavior F:|Faculty of Computers and Informatics|3rd Year|Second Term|Computer Architecture|project|Main_Module_Project|RobotTest.vhd/uut - MainModule - Behavioral/RegisterFile - Register_File - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>RegisterFile - Register_File - Behavioral (F:/Faculty of Computers and Informatics/3rd Year/Second Term/Computer Architecture/project/Main_Module_Project/Register_File.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >8</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000457000000020000000000000000000000000200000064ffffffff000000810000000300000002000004570000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>RegisterFile - Register_File - Behavioral (F:/Faculty of Computers and Informatics/3rd Year/Second Term/Computer Architecture/project/Main_Module_Project/Register_File.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
</Project>
