vhdl work "three_modules_pack.vhd"
vhdl work "Mux2.vhd"
vhdl work "Mux1.vhd"
vhdl work "full_adder.vhd"
vhdl work "Register_File_Pack.vhd"
vhdl work "Reg.vhd"
vhdl work "MUX.vhd"
vhdl work "Decoder.vhd"
vhdl work "ALU_Pack.vhd"
vhdl work "ALU_1bit.vhd"
vhdl work "SignExtension.vhd"
vhdl work "Register_File.vhd"
vhdl work "MUX2x1.vhd"
vhdl work "InstMem.V3.vhd"
vhdl work "GenericFullAdder.vhd"
vhdl work "Datamem.V4.vhd"
vhdl work "CU_module.vhd"
vhdl work "CPU_Pack.vhd"
vhdl work "ALU_Control.vhd"
vhdl work "ALU_32bit.vhd"
vhdl work "MainModule.vhd"
